{
  "name": "mytr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "@wxt-dev/module-svelte": "^2.0.5",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wxt": "^0.20.20"
  },
  "dependencies": {
    "svelte": "^5.54.0"
  }
}
